memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
date.timezone = Europe/Kiev

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
